# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l12"
ACCEPT_LICENSE="*"
USE="-gnome -kde -systemd elogind networkmanager dbus pulseaudio alsa pipewire wayland policykit bluetooth ios postproc gles2 gtk3 cuda dist-kernel emacs vaapi vdpau nvenc flatpak icu"
INPUT_DEVICES="libinput sysnaptics"
VIDEO_CARDS="intel nvidia"
FEATURES="${FEATURES} binpkg-request-signature"

LC_MESSAGES=C
L10N="en hu"
GENTOO_MIRRORS="https://mirror.wheel.sk/gentoo \
    https://quantum-mirror.hu/mirrors/pub/gentoo \
    http://gentoo.mirror.root.lu/"
