# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-23.0.3-r1 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.22.0 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-15.0.7 abi_x86_32
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-23.0.3-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[libffi]
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.4.4-r1 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[xml]
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.10.4 abi_x86_32
# required by dev-libs/libxml2-2.10.4::gentoo[icu]
# required by sys-devel/llvm-15.0.7::gentoo[xml]
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-72.1 abi_x86_32
# required by sys-libs/ncurses-6.4_p20230401::gentoo[gpm]
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-23.0.3-r1::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by x11-libs/libdrm-2.4.115::gentoo[video_cards_intel]
# required by media-libs/mesa-23.0.3-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.76-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.17 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[X]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[xcomposite,X]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.4.2-r7 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.14.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.26.2 haptic abi_x86_32
# required by net-print/cups-2.4.2-r7::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.7.8 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.13.0 abi_x86_32
# required by net-print/cups-2.4.2-r7::gentoo[dbus]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.15.4-r1 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/vulkan-loader-1.3.243 abi_x86_32
# required by media-video/pipewire-0.3.70-r2::gentoo[pipewire-alsa]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.8-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.76.2 abi_x86_32
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gstreamer-1.20.4 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-a52dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-faad-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-dts-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-ugly-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-dvdread-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-resindvd-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-flac-1.20.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-mpg123-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-x264-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.31.3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.4.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[ogg]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
# required by media-libs/gst-plugins-bad-1.20.4-r1::gentoo[bzip2]
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[a52,dvd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.2.0 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-apps/systemd-utils-252.9::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.68 abi_x86_32
# required by sys-libs/libcap-2.68::gentoo[pam]
# required by sys-apps/systemd-utils-252.9::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.5.2-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.39 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[opengl,gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-7.2.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.17.8 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.6 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-7.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-7.2.0::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-7.2.0::gentoo[graphite]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
# required by dev-libs/glib-2.76.2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-252.9::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r7::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4::gentoo
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by net-print/cups-2.4.2-r7::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r7::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.8::gentoo
# required by net-print/cups-2.4.2-r7::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by net-print/cups-2.4.2-r7::gentoo[ssl,-openssl]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[pipewire]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-video/pipewire-0.3.70-r2 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[wayland]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxkbcommon-1.5.0 abi_x86_32
# required by dev-libs/glib-2.76.2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[udev]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=sys-apps/systemd-utils-252.9 abi_x86_32
# required by dev-libs/glib-2.76.2::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.26.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.26.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.3::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
